<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit-servlet - SemanticCMS automatic Git in a Servlet environment.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-autogit-servlet.

semanticcms-autogit-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-servlet.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-autogit-servlet</artifactId>
	<version>1.3.4-validation-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- Java 1.7+ required for watching for file changes -->
		<javaVersion>1.7</javaVersion>
		<compiler.bootclasspath>${bootclasspath.jdk17}</compiler.bootclasspath>
		<!--
			Java 1.8 javadoc bug: https://bugs.openjdk.java.net/browse/JDK-8041628
			Java 1.9: Set this back to jdk17.
		-->
		<javac.bootclasspath>${bootclasspath.jdk18}</javac.bootclasspath>
		<javac.link.javaApi>${javac.link.javaApi.jdk17}</javac.link.javaApi>

		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a>
/ <a target="_top" href="https://semanticcms.com/autogit/">AutoGit</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Servlet</shortTitle>
		<description.html><![CDATA[<a target="_top" href="https://semanticcms.com/autogit/">SemanticCMS automatic Git</a> in a Servlet environment.]]></description.html>
	</properties>

	<name>SemanticCMS AutoGit Servlet</name>
	<url>https://semanticcms.com/autogit/servlet/</url>
	<description>SemanticCMS automatic Git in a Servlet environment.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>${javac.link.javaApi}</link>
									<link>${javac.link.javaeeApi.6}</link>
									<link>https://aoindustries.com/ao-lang/apidocs/</link>
									<link>https://aoindustries.com/aocode-public/apidocs/</link>
									<link>https://semanticcms.com/autogit/model/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-lang</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-model</artifactId>
			<version>1.4.4-validation-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
