<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit-servlet - SemanticCMS automatic Git in a Servlet environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-autogit-servlet.

semanticcms-autogit-servlet is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-servlet.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-autogit</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-autogit-servlet</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>SemanticCMS AutoGit Servlet</name>
	<url>https://semanticcms.com/docs/semanticcms-autogit-servlet/</url>
	<description>SemanticCMS automatic Git in a Servlet environment.</description>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-autogit-servlet.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-autogit-servlet.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-autogit-servlet</url>
		<tag>semanticcms-autogit-servlet-1.2</tag>
	</scm>

	<!-- Java 1.7+ required for watching for file changes -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-autogit-model</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
